# Ao criar variaveis de ambiente usando VITE eh sempre importante lembrar de colocar VITE no inicio
VITE_API_URL=https://api-sa-east-1.graphcms.com/v2/cl4o4gyo30gfu01xrcfrkgy9r/master
VITE_API_ACCESS_TOKEN=